## This file should be filled in and resaved as .env, and NOT checked in to Version Control.
## 

# COVERALLS SECTION
# ====================
#
COVERALLS_SERVICE_NAME='Local Dev Build'
COVERALLS_GIT_BRANCH=master
COVERALLS_REPO_TOKEN=____________________________
# NODE_COVERALLS_DEBUG=1


# Next Section
# ====================
#
SOMEOTHERVAL=1